import pandas as pd
data=pd.read_csv('InputSheet1.csv')
data

data1=pd.read_csv('rank.csv')
data1

data2=pd.merge(data,data1,on='Name').drop(['S.no.','User ID'],axis=1)
data2.head()

avg=data2.groupby('Team Name',as_index=False)['total_statements'].mean().round(2)
avg=avg.sort_values(by='total_statements',ascending=False)

reasons=data2.groupby('Team Name',as_index=False)['total_reasons'].mean().round(2)
reasons=reasons.sort_values(by='total_reasons',ascending=False)

data3=pd.merge(avg,reasons,on='Team Name')
data3.insert(loc=0,column='Team Rank',value=list(range(1,9)))
data3=data3.rename(columns={'Team Name':'Thinking Teams Leaderboard',
                            'total_statements':'Average Statements',
                           'total_reasons':'Average Reasons'})

print('Teamwise Leaderboard')
data3



data1
data4=data1.sort_values(by=['total_statements','total_reasons'],kind='mergesort',ascending=[False,False])
data4=data4.reset_index(drop=True).drop(['S.no.'],axis=1)
data4.insert(loc=0,column='Rank',value=list(range(1,len(data4)+1))) 
print("RANKING TABLE:")
data4

